server {
    listen 80;
    listen [::]:80;
    server_name localhost;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
 
    location /api/v1/user {
        alias /var/www/user/public;
        try_files $uri $uri/ @rewrite_user;

        location ~ \.php$ {
            fastcgi_pass user:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @rewrite_user {
        rewrite /api/v1/user/(.*)$ /api/v1/user/index.php?/$1 last;
    }

    location /api/v1/company {
        alias /var/www/company/public;
        try_files $uri $uri/ @rewrite_company;

        location ~ \.php$ {
            fastcgi_pass company:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @rewrite_company {
        rewrite /api/v1/company/(.*)$ /api/v1/company/index.php?/$1 last;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}